Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group Launch
Bundle-SymbolicName: ru.sshelomentsev.grouplaunch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.sshelomentsev.grouplaunch.Plugin
Bundle-Vendor: Sergey V Shelomentsev
Bundle-Description: Plugin, which contribute a ability to launch a group of launch conifigurations
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
